\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{multirow}
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi
\ifCLASSINFOpdf
\else
\fi
\hyphenation{op-tical net-works semi-conduc-tor}
\begin{document}
\title{Multi-core Pipelined Tiny Computer Design and Implementation using VHDL}

\author{WANG~Weinan,~\IEEEmembership{z5033707}
        ZHANG~Zixun,~\IEEEmembership{z5026700}
        Name~2,~\IEEEmembership{id}
        }

\markboth{COMP3211 Project Report}%
{Shell \MakeLowercase{\textit{et al.}}: }
\IEEEtitleabstractindextext{%
}


% make the title area
\maketitle


\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle


\ifCLASSOPTIONcompsoc
\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}
\else
\section{Introduction}
\label{sec:introduction}
\fi
\IEEEPARstart{C}{omputer} architecture involves several hardware components such as processor, memory,catch, etc. This report introduces a multi-core pipelined computer design and implementation using VHDL language description. It contains some foundation components for a computer architecture, and the result is verified by using MIPS-like assembly language. Currently, it can calculate string matching algorithm correct. 
\subsection{The Project Problem}
This project requires us to implement a tiny computer solving string match problem. In order simplify the requirement, we separate the requirement as three parts.\\

	Firstly,it is feature realization. In this part only thing we consider is how to accomplish the requirement and get the correct result.For simplify the problem,brute-force algorithm is picked by our group,and we choose MIPS like language describing the algorithm. The instruction set is concluded form previous implementation.Depends on those conditions,a single cycle process is done as initial part result\\

	Subsequently,in order to increase the processor frequency,and whole algorithm calculation speed.A pipelined structure is introduced into our processor.\\
    
    The last problem we faced is parallel computation. In order to design a SMP,two same structure processor is organized together,an arbiter and data memory is added outside of two processor.
\subsection{The outcome}
\subsubsection{Main Feature}
We store three ASCII code string in files separately,one for pattern string,others as strings. Using custom designed the assembly language,read those strings as input implement a brute force string matching algorithm. As result,the matching times store in specific memory address.\\

Though this project, we provide an ISA, a tiny computer architecture using VHDL described.
\subsubsection{Result}
The single processor correct result can be seen after first feature done. \texttt{ModleSim} is chosen as simulation tool.We verify algorithm result on the wave graph.\\

The main propose of second part is increasing processor calculating speed, so we change the single cycle processor to a four stages pipelined structure.It involve two new hardware components,forwarding unit and hazard detection unit, to solve data and control hazard problem. Otherwise,stage registers can deal with the structure hazard problem.\\

The last problem is parallel execution. Arbiter is introduced in this part. It main feature is cooperating two processor through bus control unit when processor share data memory application signal raised.\\

\section{ISA Design}
\subsection{Instruction Format}
In this project ISA is a 16 bits \texttt{RISC} set. it contains three instruction format. They are \texttt{R-type},\texttt{I-type} and \texttt{J-type},which structure is shown in Figure 1.
  \begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./typeformat.PNG}
	\caption{ Three instruction format}
	\label{2.1a}
\end{figure}

Most of instruction in this project is designed as \texttt{MIPS} instruction,bus some are handle different way. For all conditional branch instruction,we use register 14 and 15 as static compare register instead dynamic assign register number in instruction.Therefore,we save more 8 bits to extend immediate field,which improve branch instruction jump scope.\\

\texttt{ld\_file} is a custom instruction.it proposes load specific file string into data memory address which location present on \$rt register.The detail of all instruction is presented at next subsection.
\subsection{Instruction Set}
\subsubsection{R-type instruction}
\textbf{nop}:
\begin{itemize}
\item opcode : 0
\item RTL : $PC \leftarrow PC + 1$
\item description : no operation do in this instruction except program counter,next \texttt{PC} value is current value add one.
\end{itemize}
\textbf{add}:
\begin{itemize}
\item opcode : 8
\item RTL : $ \$rd \leftarrow \$rs + \$rt;PC \leftarrow PC + 1$
\item description : addition operation for the values in register \texttt{\$rs} and \texttt{\$rt},save the result to register \$rd,next \texttt{PC} value is current value add one.
\end{itemize}
\textbf{sub}:
\begin{itemize}
\item opcode : A
\item RTL : $ \$rd \leftarrow \$rs - \$rt;PC \leftarrow PC + 1$
\item description : subtraction operation for the values in register \texttt{\$rs} and \texttt{\$rt},save the result to register \$rd,next \texttt{PC} value is current value add one.
\end{itemize}
\subsubsection{I-type instruction}
\textbf{ld}:
\begin{itemize}
\item opcode : 1
\item RTL : $ \$rd \leftarrow Mem[\$rs + imm];PC \leftarrow PC + 1$
\item description : load data from memory to register \$rd,the memory address is the result of \$rs + immediate value.
\end{itemize}
\textbf{st}:
\begin{itemize}
\item opcode : 3
\item RTL : $ Mem[\$rs + imm] \leftarrow \$rd;PC \leftarrow PC + 1$
\item description : store data to memory from register \$rd,the memory address is the result of \$rs + immediate value.
\end{itemize}
\textbf{addi}:
\begin{itemize}
\item opcode : 9
\item RTL : $ \$rt \leftarrow \$rs + imm;PC \leftarrow PC + 1$
\item description : addition operation for the values in register \texttt{\$rs} and immediate value ,save the result to register \$rt,next \texttt{PC} value is current value add one.
\end{itemize}
\textbf{ld\_file}:
\begin{itemize}
\item opcode : B
\item RTL : $ Mem[\$rt] \leftarrow \$IO\_register;PC \leftarrow PC + 1$
\item description : load a single char from \texttt{io} register,and save the char to memory,the address is store in \$rt register.
\end{itemize}
\subsubsection{J-type instruction}
\textbf{bge}:
\begin{itemize}
\item opcode : 4
\item RTL : $ if(\$14 >= \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item description : conditional branch instruction.when the value in register 14 is great or equal to the value in register 15,do branch.the branch address is immediate value otherwise,\texttt{pc} increase one.
\end{itemize}
\textbf{blt}:
\begin{itemize}
\item opcode : 7
\item RTL : $ if(\$14 < \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item description : conditional branch instruction.when the value in register 14 is less than the value in register 15,do branch.the branch address is immediate value otherwise,\texttt{pc} increase one.
\end{itemize}
\textbf{beq}:
\begin{itemize}
\item opcode : 5
\item RTL : $ if(\$14 = \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item description : conditional branch instruction.when the value in register 14 equal to the value in register 15,do branch.the branch address is immediate value otherwise,\texttt{pc} increase one.
\end{itemize}
\textbf{bne}:
\begin{itemize}
\item opcode : 6
\item RTL : $ if(\$14 \neq \$15)\{PC \leftarrow imm\}$
$ else \{PC \leftarrow PC + 1\}$
\item description : conditional branch instruction.when the value in register 14 dose not equal the value in register 15,do branch.the branch address is immediate value otherwise,\texttt{pc} increase one.
\end{itemize}
\textbf{j}:
\begin{itemize}
\item opcode : 9
\item RTL : $ PC \leftarrow imm$
\item description : do direction jump to the address which immediate value hold.
\end{itemize}
\section{Data Path}
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./singlecyclecore.png}
	\caption{ processor data path}
	\label{2.1a}
\end{figure}

For Figure 2 shows the processor data path and the relevant components.It contains five components,which are \texttt{Program Counter},  \texttt{Instruction Memory}, \texttt{Register File}, \texttt{ALU} and \texttt{Data Memory}.The \texttt{Program Counter} can be seen as the first component of the data path,all data flow is driven by it. The data can write back to \texttt{Register File} when data pass the \texttt{ALU} or \texttt{Data Memory}.

\subsection{Common Structure}
\begin{itemize}
\item \texttt{Program Counter}: It is a machine level register, it receive current pc value as input and the output indicates next clock cycle instruction code address.it keeps updating its output on rising clock edge.edge.If the instruction is Branch instruction, pc value will be updated by the immediate value or otherwise the value of \texttt{Program Counter} will be updated by adding 1.\\

\item \texttt{Instruction Memory}: It receives \texttt{PC} output as instruction address,which capacity is $256 \times 16$ bits. It is designed for a read only memory during machine running time,when it receive reset signal,the component set the static binary instruction code into the memory specific place.\\

\item \texttt{Register File}: It is a $16 \times 16$ bits register clusters that could receive the data from the write back step, or send the data to the \texttt{ALU} or \texttt{Data Memory}.Register file is clock edge triggered for the writing operation when it receive a register write control signal. Clock input will behave like a combinational logic block when there is a read operation. \\

\item \texttt{ALU}: The \texttt{ALU} main task is arithmetic operation controlled by the signal called \texttt{ALU\_op} which identify the instruction and also support control unit to check branch condition.\texttt{ALU} receives the data from \texttt{Register File} and the result finally arrive to \texttt{Data Memory} or \texttt{Register File} though write back component.\\

\item \texttt{Data Memory}: Its structure is same as \texttt{Instruction Memory}.However it can do read-write operation.It receives address from \texttt{ALU} and a control signal indicates \texttt{r/w} operation.There is also a output signal called \texttt{zero\_flag} which used for branch instructions. 

\end{itemize}

\subsection{Special Structure}

\subsubsection{Branch Multiplexer}
For our design, we reinforce register \$14 and \$15 as comparing registers for all branch instructions. So we add extra two multiplexers before the \texttt{Register File} to select the input data. These two multiplexers are controlled by the signal from the Control unit. According to the \texttt{ALU\_OPCODE}(by the instruction) and also comparing the data in the \texttt{ALU}. We can set the value of the zero\_flag which will regard as a selector for the multiplexer that used for PC updating.
\subsubsection{Direct Branch Mechanism}
All kinds of branch instructions are I-type which just include 4 bits op\_code and 12 bits immediate value. In the data path, we use a multiplexer for choosing the data from the register file or from the 12 to 16 bit extender(original from the instruction memory) as the input data. Because our \texttt{Instruction Memory} address space is [0x0 $\sim$ 0xFF], direction branch can be supported instead of using immediate value as branch offset.
\subsubsection{String File Loading Mechanism}
In order to read ascii code from file as pattern matching string, we custom an instruction named  \texttt{ld\_file}. Its job is loading next character from specific string file(Target searching file) to data memory. The memory address is store in register \$rt, so the format of it is just 4 bits op\_code + 4 bits zero + 4 bits register + 4 bits zero.
Therefore, we choose implement this feature in \texttt{Data Memory} component. In the data path when there is a ld\_file instruction, the \$rt will be send through the data path as the input data. A control signal notify will set the signal,mem\_loadfile,though \texttt{Data Memory},and the value in \$rt is selected as memory address,the value is assigned to the memory in same clock cycle. Then the data from the String\.txt file will be written into the data memory by a \texttt{VHDL} provided \texttt{io} register.

\section{Pipelined processor}
\begin{figure}[h!]
	\centering
	\includegraphics[width=2.5 in]{./pipeline.png}
	\caption{ processor pipeline}
	\label{2.1a}
\end{figure}

The figure 3 illustrates this project processor pipeline structure.The main propose to add pipeline model into single cycle processor is that it make instruction execution overlapped, which improve processor execution frequency and program execution speed. However,pipeline structure incur three categories hazard,which are structure,data and control hazard separately. In order to handle these and simplify our design,we do a compromise. For stage pipeline is implemented instead of five stage. Comparing with standard five stages pipeline processor, \texttt{Execution} stage is merged into \texttt{Data Access} stage,so that forwarding component only detect data hazard between \texttt{ID} and \texttt{EXE-MEM} stage, and also the stall signal can be ignored in pipeline design,because data memory read instruction can not impact \texttt{IF} stage data correctness.\\

Therefore,we produce three stage registers, forwarding unit and hazard detection for our pipeline processor design.
\subsection{Design}
\subsubsection{Four-Stage-Pipeline Design}
For pipe-lined processor, there is a four-stage-pipeline.IF stage, ID stage, EX-MEM stage and WB stage.
\begin{itemize}
\item \texttt{IF stage}: IF stage is the instruction fetching stage. The main task of this stage is getting the instruction from the instruction memory. After Program counter be updated, it will send the address to the instruction memory. This address will control which instruction will be fetched. After fetching, it will send the instruction to the next stage.\\

\item \texttt{ID stage}: ID stage is the instruction decode stage. The main task of this stage is interpreting the instruction which have been fetched in the stage before and also fetching the input operands. In this stage the bits used for OP\_CODE are used to determine how the instruction should be executed. In this stage we receive the instruction from the Instruction memory, and send the output the data to the next stage.\\

\item \texttt{EX-MEM stage}: EX-MEM stage is the Execution and Memory Stage. The main task of this stage is performing the ALU operation and accessing the memory. In this stage, ALU receive the output data from the ID stage(data is from the Register File), and do some simply arithmetic operation such as adding two registers , adding with immediate value, subtracting two registers. Besides, ALU will also handle some special case such as branching and so on. After ALU finish executing, it will send the data to the data memory. Data memory will also get a signal from the control unit which identify whether the data memory need to read or write. According to the instruction, if there is a need, it will pass the data to the next stage.\\

\item \texttt{WB stage}: WB stage is the Write Back Stage. The main task of this stage is writing back the data to the Register File. It will receive the data from the EX-MEM stage, and write back to the Register File in the ID stage which is a hardware memory that store all the register information.\\

\end{itemize}
\subsection{HW modeling}
\subsection{Simulation Result}
\section{Multiprocessor}
\subsection{Design}
Graph SMP structure is chosen as our design model. In order to implement it,Previous local data memory is replaced to bus control unit. 
\subsection{HW modeling}
\subsection{Simulation Result}
\section{Conclusion}
The conclusion goes here.

\appendices
\section{HL Program}
Appendix one text goes here.

\section{Assemble code}
Appendix two text goes here.
\section{VHDL code}
\section{Simulation Result}
\end{document}